<html><!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<style type="text/css">

     /* Header Section */
     
     * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .renew_img
      {
        padding:20;

      }
    .head_section {
  	  width: 100%;
  	  height: auto;
  	  font-family: cursive;
  	  font-size: 16px; 
      font-style: italic;
      background: #ebebe0; 
      padding-left: 20px;   
    }

    .text-primary {
 	  font-size: 20px; 
    }
    .lower_head {
       background: #000;
       color: #fff;
       
       margin-top: 20px;
       width: 100%;
       height: 35px;
       padding-top: 5px;
       padding-left: 10px;
       font-size: 14px;
       font-weight: 900; 
    }
    /* Block */
    .block {
    	width: 100%;
    	height: 120px;
    	background: #ebebe0;
    	
        margin-top: 20px; 
    }
    .rows{
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .column {
     background: #ebebe0;	
     width: 33.33%;
     height: 100px auto;
     padding-left: 20px;
    }
    .column_1 {
       margin: 25px 0px 0px 15px;
       height: 60px;
       background: #fff;
       color: #828282;
       text-align: center;
       width: 310px;
       padding-top: 20px;
       border-radius: 3px;
       font-size: 14px; 
       font-weight: bold;
    }
    .column_2 {
       margin: 25px 0px 0px 35px;
       height: 60px;
       background: #fd7e14;
       color: #fff;
       text-align: center;
       width: 310px;
       padding-top: 20px;
       border-radius: 3px;
       font-size: 14px; 
       font-weight: bold;
    }
    .column_3 {
       margin: 25px 0px 0px 45px;
       height: 60px;
       background: #0d35b0;
       color: #fff;
       text-align: center;
       width: 310px;
       padding-top: 20px;
       border-radius: 3px;
       font-size: 14px; 
       font-weight: bold;
    }
    .single_line {
       border: 1px solid #808080; 
       margin-left: -30px;
       margin-top: 40px;
    }
    .single_line_right{
       border: 1px solid #808080; 
       margin-left: -5px;
       margin-top: 40px;

    }
    .footer {
    width: 100%;
    height: 150px;
   
    background: #d7dee8;
    color: black;
    text-align: center;
    padding-top: 40px;
    }
    .checked {
    color: orange;
}
	.table table-bordered {

	}

</style>
<body>
   <div class="container">
      <div class="renew_img">
        <img src="images/renew_logo.png" class="mx-auto d-block" style="width:20%">
      </div>  
   </div> 
   <div class="head_section">
      <p class="text-primary">Dear Customer,</p>
       <label>Thankyou for purchasing the renewbuy <span style="color: #f58220;">HealthSachet</span></label><br>
       <label>Your order id is <span style="color: #f58220;">Qwerty123</span></label>
  </div>
  <div class="lower_head">To use the plan benefits:</div>
    <div class="block">
      <div class="rows">
        <div class="column">
      	   <div class="column_1">Login to <a style="color: #3594f1;">https://www.renewbuy.com</a></div>
        </div>
       
        <div class="column">
           <div class="column_2">userid:64643</div>
        </div>
   
        <div class="column">
      	   <div class="column_3">Password:qwh478</div>
        </div>
      </div>
    </div> 
    <div class="table-responsive">  
    <table class="table table-borderless" style="margin-bottom:0">
      <tbody>
        <tr>
           <td style="background:black; font-size:14px; font-weight:bold; color: white;">HealthSachet Package Detail</td>
           <td style="background:#0d35b0;"></td>
        </tr>
        <tr>
           <td style="color:#0d35b0;font-size:14px; font-weight:bold;">1 One Tele Doctor Consultation Free</td>
           <td style="color:#0d35b0;font-size:14px; font-weight:bold;">2 Get 50 % Off on HealthPass Services</td>
           
        </tr>
        <tr>
           <td>
        	<img src="images/doctor_icon.png" class="mx-auto d-block">
           </td>
           <td >
           	<table  class="table table-bordered">
           		<tr>
           		   
           			<td style="width:50%; height:50px; background: #ffe6b3;""><span class="fa fa-star checked"></span>  General Physician Consultation</td>
           			<td style="width:50%; height:50px; background: #ffe6b3"><span class="fa fa-star checked"></span>Specialist Consultation</td>
           		</tr>
           		<tr>
           			
           		</tr>
           		<tr>
           			<td style="width:50%; height:50px; background: #ffe6b3"><span class="fa fa-star checked"></span>
                     Tele Services<br>(Doctor and nutitionist)</td> 
           			<td style="width:50%; height:50px; background: #ffe6b3"><span class="fa fa-star checked"></span>At home service </td>           			
           		</tr>
           		<tr>
           			
           		</tr>
                <tr>
                	<td style="width:50%; height:50px; background: #ffe6b3"><span class="fa fa-star checked"></span>Diagnostic tests</td>
                	<td style="width:50%; height:50px; background: #ffe6b3"><span class="fa fa-star checked"></span>Emergency services</td>  
                </tr>
                <tr>
           			
           		</tr>
                <tr>
                	<td style="width:50%; height:50px; background: #ffe6b3"><span class="fa fa-star checked"></span>Vaccinations (influenza,pneumonia,<br>cervical cancer,hepatitis B,typhoid)
                	</td> 
                	<td style="width:50%; height:50px; background: #ffe6b3"><span class="fa fa-star checked"></span>Health Risk Assessment</td> 
                </tr>


           	</table>
           </td>
        </tr>

        <tr>
           <td style="background:#01296b;color:white;font-family: cursive;font-size: 20px;font-style: italic;">
                <label>Best Wishes,</label><br>
                <label>Team Renewbuy</label>
           </td>
           <td  style="background:#0d35b0;" ></td>
        </tr>
    </tbody>
  </table>	
  </div>
  <div class="footer">
     <p>For any query contact Ramesh or call <span style="color: #f58220;">Toll Free Number</span></p>
     <span style="color: #f58220;">1800120020</span> or email to <span style="color: blue;">support@rb.com
</div>
</body>
</html>